VITE_PACK_REGISTRY_BASE_URL=https://gist.githubusercontent.com/arg0NNY/c0200ac6bc1665a91df8bd3c0eb46749/raw
VITE_PACK_REGISTRY_MAIN_FILENAME=Better-Animations-Pack-Registry.json

VITE_DOCS_BASE_URL=https://docs.betteranimations.net

VITE_ZOD_ERROR_OUTPUT_ORIGINAL_PATH=false
VITE_DISPATCH_CONTROLLER_DEBUG=false
